<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <style>
        .wrapper {
            display: grid;
            grid-row-gap: 1vh;
            grid-column-gap: 1em;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            justify-items: stretch;/*将内容横向对齐 默认值都是 stretch*/
             align-items: stretch;  /*将内容纵向对齐 */
        }

        .wrapper div {
            background: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }


        /* 可以在父容器上使用justify-items或 align-items ，这跟在子元素上分别使用align-self和justify-self是一样的*/
        .box1{
            /* align-self: start; */
            grid-column: 1/3;
            grid-row: 1/3;

        }
        .box2{
            /* align-self: end; */
            grid-column: 3;
            grid-row: 1/3;

        }
        .box3{
            /* align-self: end; */
            grid-column: 2/4;
            grid-row: 3;
        }
        .box4{
            /* justify-self: center; */
            /* you can overlap things */
            grid-column: 1;
            grid-row: 2/4;
            border:  1px solid #333;
        }


    </style>
</head>

<body>
    <div class="wrapper">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
    </div>

</body>

</html>