@background-color: #f4f4f4;
@font-family: Tahoma;
@primary-color: #3b5998;
@secondary-color: #20b2aa;
@line-height: 1em+1em;

// Text color mixins

.text-color(@a) when (lightness(@a) > = 50% ) {
  color: black;
}

.text-color(@a) when (lightness(@a) < 50% ) {
  color: white;
}

body {
  font-family: @font-family;
  background: @background-color;
  line-height: @line-height;
  max-width: 100%;
  overflow-x: hidden;
}

h1,
h3 {
  .bordered;
}

.primary-text {
  color: @primary-color;
}

.primary-btn:extend(.btn) {
  background: @primary-color;
  .text-color(@primary-color);
}

ul#menu {
  list-style: none;
  background-color: lighten(@secondary-color, 50%);
  li {
    padding: 10px 0;
    a {
      color: @secondary-color;
      text-decoration: none;
      &:hover {
        color: #000;
      }
    }
  }
}

.btn {
  padding: 10px 15px;
  border: 0;
  .border-radius(10px);
}

.border-radius(@radius) {
  border-radius: @radius;
}

.bordered {
  border-top: dotted 1px #000;
  border-bottom: solid2px #000;
}

.container {
  position: relative;

  button.close {
    position: absolute;
    background: #ee2323;
    color: #000;
    top: 0px;
    right: 10px;
    width: 10%;
    text-align: center;
  }
}

.img-responsive {
  width: 300px;
  height: 300px;
}

@image-width : 100px;
@horizontal-gap: 2px;
@vertical-gap: 2px;
//  start of flex container
.container.flex-container {
  display: flex-wrap;
  background: #666967;
  padding: 0;
  flex-wrap: wrap;
  flex-direction: row;
  height: auto;
  justify-content: center;
  align-content: flex-start;
  text-align: center;
  padding: 20px;

  .flex_item {
    width: @image-width; /* Or whatever */
    height: @image-width; /* Or whatever */
    flex-grow: 1;

    img {
      width: @image-width;
      height: @image-width;
      background-size: cover;
      border: 2px solid #fff;
      margin: 2px;
    }
  }

  :nth-child(2) {
    img {
      border: 10px solid #fff;
    }
  }

  :nth-child(5) {
    img {
      border: 10px solid #fff;
    }
  }

  :nth-child(8) {
    img {
      border: 10px solid #fff;
    }
  }
}

@imagepath: "/imgs/";

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 200px;
  border: 1px solid chocolate;
  grid-row-gap: 20px;
  grid-column-gap: 10px;
  background-color: #fff;
  color: #444;
  padding: @vertical-gap;

  .item {
    background: url("@{imagepath}b4.jpg") no-repeat center;
    background-size: cover;

    font-size: 150%;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    height: 20vh;
    border: 1px solid red;
  }

  .item-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .item-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}
