* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-size: 12px;
  color: #222;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: #f0f0f0;
}

img {
  width: 80%;
}

ul {
  li {
    list-style: none;
  }
}

.wrapper {
  width: 800px;
  margin: 2vh auto;
  padding-bottom: 50px;

  h1 {
    height: 50px;
    line-height: 50px;
    font-size: 22px;
    font-weight: normal;
    font-family: "Microsoft YaHei", SimHei;
  }

  #focus {
    height: 280px;
    width: 800px;
    overflow: hidden;
    position: relative;
  }
}
