<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        
        img {
            border-radius: 5px 5px 0 0;
        }
        
        .container {
            padding: 2px 16px;
        }
        
        .flex-parent {
            display: flex; 
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a h2 {
            margin: 10 auto;
            text-align: center;

        }


        a .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            max-width: 80%;
            border-radius: 5px;
            margin: 0 auto;
        }
        
       a .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    
    <div class="flex-parent">
        
        <a href="#">
                <h2>Round Card</h2>
        
                <div class="card">
                    <img src="./img_avatar2.png" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>Jane Doe</b></h4> 
                        <p>Interior Designer</p> 
                    </div>
                </div>
        </a>

        <a href="#">
                <h2>Card</h2>
        
                <div class="card">
                    <img src="./img_avatar.png" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>John Doe</b></h4> 
                        <p>Architect & Engineer</p> 
                    </div>
                </div>
        </a>
        
        
       
    </div>
    
    <div class="flex-parent">
        
            <a href="#">
                    <h2>Round Card</h2>
            
                    <div class="card">
                        <img src="./img_avatar2.png" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h4><b>Jane Doe</b></h4> 
                            <p>Interior Designer</p> 
                        </div>
                    </div>
            </a>
    
            <a href="#">
                    <h2>Card</h2>
            
                    <div class="card">
                        <img src="./img_avatar.png" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h4><b>John Doe</b></h4> 
                            <p>Architect & Engineer</p> 
                        </div>
                    </div>
            </a>
            
            
           
        </div>

        <div class="flex-parent">
        
                <a href="#">
                        <h2>Round Card</h2>
                
                        <div class="card">
                            <img src="./img_avatar2.png" alt="Avatar" style="width:100%">
                            <div class="container">
                                <h4><b>Jane Doe</b></h4> 
                                <p>Interior Designer</p> 
                            </div>
                        </div>
                </a>
        
                <a href="#">
                        <h2>Card</h2>
                
                        <div class="card">
                            <img src="./img_avatar.png" alt="Avatar" style="width:100%">
                            <div class="container">
                                <h4><b>John Doe</b></h4> 
                                <p>Architect & Engineer</p> 
                            </div>
                        </div>
                </a>
                
                
               
            </div>
    
</body>
</html> 